<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Martina's Contact details</h1>
  <ul>
    <li>Address: Unit 40101, 50 Duncan Street, West End, Qld, 4101, Brisbane Australia</li>
    <li>Email address:martinavaragnolo1989@gmail.com</li>
    <li>Phone Number: 0413532657</li>
  </ul>
  <hr>
  <form action="mailto:martina89_bat@hotmail.it" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="YourName"><br>
    <br>
    <label>Your email address</label>
    <input type="email" name="YourEmail">
    <br>
    <br>
    <label>Your message</label><br>
    <textarea name="YourMessage" cols="30" rows="15"></textarea>
    <br>
    <input type="submit">
  </form>
</body>

</html>
